## 🎯 통합 목차 구조 컨설팅

3개 사용자 그룹이 함께 사용하는 **직관적이고 포괄적인 목차**를 제안합니다.

## 📋 추천 통합 목차 (여정 기반 Journey-Based)

```
🚀 시작하기
├─ 🏖️ 해변 입양하기 (입양기관)
│  ├─ 입양 절차
│  ├─ 참여 조건
│  └─ 신청 방법
├─ 🌊 해봄으로 참여하기 (해봄)
│  ├─ 해봄이란?
│  ├─ 참여 방법
│  └─ 활동 지역 찾기
└─ 👔 코디네이터 되기 (코디네이터)
   ├─ 역할 소개
   └─ 신청 방법

📖 활동 가이드
├─ 활동 매뉴얼 (공통)
├─ 정화 활동 (입양기관/해봄)
├─ 캠페인 참여 (입양기관/해봄)
├─ 안전 수칙 (공통)
└─ 준비물 안내 (공통)

💰 지원·기부
├─ 🌊 활동 지원받기 (해봄)
│  ├─ 지원금 신청
│  ├─ 물품 지원
│  └─ 교육 프로그램
├─ 🏖️ 활동 지원받기 (입양기관)
│  └─ 활동 물품/교육
└─ 🏖️ 기부하기 (입양기관)
   └─ 기부금 납부

📝 기록·공유
├─ 활동 보고서 (입양기관)
├─ 활동 인증 (해봄)
├─ 사례 공유 (공통)
└─ 후기·커뮤니티 (공통)

⚙️ 관리·운영 (코디네이터)
├─ 기관 관리
├─ 해봄 관리
├─ 지원금 심사
└─ 통합 보고서

❓ 기타
├─ 일반 문의
├─ 공지사항
└─ FAQ
```

## 🎨 구현 코드

````tsx
const qnaCategories = [
  {
    label: "🚀 시작하기",
    value: "시작하기",
    subItems: [
      { 
        label: "🏖️ 해변 입양하기", 
        value: "해변입양",
        tooltip: "입양기관용"
      },
      { 
        label: "🌊 해봄으로 참여하기", 
        value: "해봄참여",
        tooltip: "해봄용"
      },
      { 
        label: "👔 코디네이터 되기", 
        value: "코디네이터",
        tooltip: "코디네이터용"
      },
    ],
  },
  {
    label: "📖 활동 가이드",
    value: "활동가이드",
    subItems: [
      { label: "활동 매뉴얼", value: "활동매뉴얼", badge: "공통" },
      { label: "정화 활동", value: "정화활동", badge: "입양·해봄" },
      { label: "캠페인 참여", value: "캠페인", badge: "입양·해봄" },
      { label: "안전 수칙", value: "안전수칙", badge: "공통" },
      { label: "준비물 안내", value: "준비물", badge: "공통" },
    ],
  },
  {
    label: "💰 지원·기부",
    value: "지원기부",
    subItems: [
      { 
        label: "🌊 활동 지원받기 (해봄)", 
        value: "해봄지원",
        children: ["지원금신청", "물품지원", "교육프로그램"]
      },
      { 
        label: "🏖️ 활동 지원받기 (입양)", 
        value: "입양지원",
        children: ["물품지원", "교육지원"]
      },
      { 
        label: "🏖️ 기부하기", 
        value: "기부",
        children: ["기부금납부"]
      },
    ],
  },
  {
    label: "📝 기록·공유",
    value: "기록공유",
    subItems: [
      { label: "활동 보고서", value: "보고서", badge: "입양기관" },
      { label: "활동 인증", value: "인증", badge: "해봄" },
      { label: "사례 공유", value: "사례공유", badge: "공통" },
      { label: "후기·커뮤니티", value: "커뮤니티", badge: "공통" },
    ],
  },
  {
    label: "⚙️ 관리·운영",
    value: "관리운영",
    badge: "코디네이터",
    subItems: [
      { label: "기관 관리", value: "기관관리" },
      { label: "해봄 관리", value: "해봄관리" },
      { label: "지원금 심사", value: "지원금심사" },
      { label: "통합 보고서", value: "통합보고서" },
    ],
  },
  {
    label: "❓ 기타",
    value: "기타",
    subItems: [
      { label: "일반 문의", value: "일반문의" },
      { label: "공지사항", value: "공지사항" },
      { label: "FAQ", value: "FAQ" },
    ],
  },
];
````

## 🎯 핵심 디자인 원칙

### 1. **이모지 + 배지 활용**
```tsx
<div className="flex items-center gap-2">
  <span>🏖️ 해변 입양하기</span>
  <Badge variant="blue">입양기관</Badge>
</div>
```

### 2. **툴팁으로 대상 명시**
```tsx
<TooltipProvider>
  <Tooltip>
    <TooltipTrigger>🌊 활동 지원받기</TooltipTrigger>
    <TooltipContent>해봄 활동가를 위한 지원금 신청</TooltipContent>
  </Tooltip>
</TooltipProvider>
```

### 3. **색상 코딩**
```css
.입양기관 { color: #3b82f6; } /* 파란색 */
.해봄 { color: #10b981; } /* 초록색 */
.코디네이터 { color: #8b5cf6; } /* 보라색 */
.공통 { color: #6b7280; } /* 회색 */
```

## 📊 장점 분석

| 측면 | 설명 |
|------|------|
| **직관성** | 여정 순서 (시작→활동→지원→기록→관리) |
| **포용성** | 모든 사용자가 자신의 메뉴를 쉽게 찾음 |
| **확장성** | 새로운 역할/카테고리 추가 용이 |
| **검색성** | 명확한 라벨링으로 검색 효율 향상 |
| **학습성** | 이모지+배지로 빠른 시각적 이해 |

## 🎨 UI 예시

```
┌────────────────────────────────────┐
│ 🚀 시작하기                    [▼] │
├────────────────────────────────────┤
│   🏖️ 해변 입양하기    [입양기관]   │
│   🌊 해봄으로 참여   [해봄]        │
│   👔 코디네이터 되기 [코디네이터]   │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│ 📖 활동 가이드                 [▼] │
├────────────────────────────────────┤
│   활동 매뉴얼           [공통]     │
│   정화 활동        [입양·해봄]     │
│   캠페인 참여      [입양·해봄]     │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│ 💰 지원·기부                   [▼] │
├────────────────────────────────────┤
│   🌊 활동 지원받기(해봄)           │
│   🏖️ 활동 지원받기(입양)           │
│   🏖️ 기부하기                      │
└────────────────────────────────────┘
```

**결론**: 여정 기반(Journey-Based) 구조 + 이모지/배지 시각화로 모든 사용자가 직관적으로 자신의 메뉴를 찾을 수 있는 통합 목차를 추천합니다! 🎯